app.version=1.0
app.name=Employee Application
app.baseUrl=/

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/pos_db
jdbc.username=increff
jdbc.password=password1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=com.increff.pos.config.SnakeCaseNamingStrategy


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.http.multipart.enabled=true