<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.increff.training</groupId>
	<artifactId>employee-spring-full</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>employee-spring</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- Maven configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- Spring Framework versions -->
		<spring.version>4.3.6.RELEASE</spring.version>
		<spring.security.version>4.2.13.RELEASE</spring.security.version>
		<spring.boot.version>2.6.7</spring.boot.version>

		<!-- Database and ORM versions -->
		<hibernate.version>5.4.0.Final</hibernate.version>
		<hibernate.validator.version>6.2.5.Final</hibernate.validator.version>
		<mysql.version>8.0.17</mysql.version>
		<h2.version>1.4.200</h2.version>

		<!-- API Documentation versions -->
		<swagger.version>2.4.0</swagger.version>

		<!-- JSON Processing versions -->
		<jackson.version>2.9.8</jackson.version>

		<!-- Template Engine versions -->
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>

		<!-- Validation versions -->
		<validation.api.version>2.0.1.Final</validation.api.version>
		<javax.el.version>3.0.0</javax.el.version>
		<javax.annotation.version>1.3.2</javax.annotation.version>

		<!-- Servlet versions -->
		<javax.servlet.version>3.1.0</javax.servlet.version>

		<!-- Database Connection Pool versions -->
		<commons.dbcp.version>1.4</commons.dbcp.version>

		<!-- Utility versions -->
		<commons.io.version>2.6</commons.io.version>
		<commons.fileupload.version>1.4</commons.fileupload.version>
		<modelmapper.version>3.2.0</modelmapper.version>
		<lombok.version>1.18.24</lombok.version>

		<!-- Logging versions -->
		<log4j.version>1.2.17</log4j.version>

		<!-- Testing versions -->
		<junit.version>4.12</junit.version>

		<!-- Jetty configuration -->
		<jetty.version>9.4.21.v20190926</jetty.version>
		<jetty.http.port>9000</jetty.http.port>
		<jetty.context>/</jetty.context>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<!-- Build plugin versions -->
		<maven.site.plugin.version>3.7.1</maven.site.plugin.version>
		<jacoco.version>0.8.5</jacoco.version>
	</properties>

	<dependencies>
		<!-- ======================================== -->
		<!-- SPRING FRAMEWORK DEPENDENCIES -->
		<!-- ======================================== -->
		
		<!-- Spring Web MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Transaction Management -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring ORM for JPA/Hibernate integration -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Web for Jackson2ObjectMapperBuilder -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- ======================================== -->
		<!-- SPRING SECURITY DEPENDENCIES -->
		<!-- ======================================== -->
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- ======================================== -->
		<!-- API DOCUMENTATION DEPENDENCIES -->
		<!-- ======================================== -->
		
		<!-- Swagger for REST API documentation -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!-- ======================================== -->
		<!-- JSON PROCESSING DEPENDENCIES -->
		<!-- ======================================== -->
		
		<!-- Jackson for JSON processing -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- ======================================== -->
		<!-- DATABASE AND ORM DEPENDENCIES -->
		<!-- ======================================== -->
		
		<!-- Hibernate Core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Hibernate Validator (JSR-380) -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

		<!-- Validation API -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.api.version}</version>
		</dependency>

		<!-- Expression Language Implementation (required for Hibernate Validator) -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>${javax.el.version}</version>
		</dependency>

		<!-- MySQL Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- Apache Commons DBCP for connection pooling -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>

		<!-- ======================================== -->
		<!-- UTILITY DEPENDENCIES -->
		<!-- ======================================== -->
		
		<!-- Apache Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<!-- Apache Commons FileUpload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>

		<!-- ModelMapper for object mapping -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>

		<!-- Lombok for reducing boilerplate code -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<!-- ======================================== -->
		<!-- LOGGING DEPENDENCIES -->
		<!-- ======================================== -->
		
		<!-- Log4j for logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- ======================================== -->
		<!-- SERVLET DEPENDENCIES -->
		<!-- ======================================== -->
		
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ======================================== -->
		<!-- SPRING BOOT DEPENDENCIES -->
		<!-- ======================================== -->
		
		<!-- Spring Boot Starter Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<!-- ======================================== -->
		<!-- TESTING DEPENDENCIES -->
		<!-- ======================================== -->
		
		<!-- JUnit for unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring Test for integration testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- H2 Database for testing -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- ======================================== -->
		<!-- ANNOTATION DEPENDENCIES -->
		<!-- ======================================== -->
		
		<!-- Java Annotation API -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- ======================================== -->
			<!-- JETTY PLUGIN FOR WEB APPLICATION TESTING -->
			<!-- ======================================== -->
			
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<useTestClasspath>false</useTestClasspath>
					<systemProperties>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>file:./log4j.properties</value>
						</systemProperty>
					</systemProperties>
					<httpConnector>
						<port>${jetty.http.port}</port>
					</httpConnector>
					<webApp>
						<contextPath>${jetty.context}</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<!-- ======================================== -->
			<!-- MAVEN SITE PLUGIN -->
			<!-- ======================================== -->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin.version}</version>
			</plugin>

			<!-- ======================================== -->
			<!-- JACOCO CODE COVERAGE PLUGIN -->
			<!-- ======================================== -->
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jxr-plugin</artifactId> 
				<version>3.0.0</version> </plugin> -->
		</plugins>
	</reporting>

</project>
